# teste

./: Procfile  build.xml  pom.xml  system.properties
ProjetoEscola_vs2 (vBDinova)/: build.xml
ProjetoEscola_vs2 (vBDinova)/nbproject/: build-impl.xml  project.xml
ProjetoEscola_vs2 (vBDinova)/nbproject/private/: private.properties
ProjetoEscola_vs2 (vBDinova)/web/: conecta.jsp  minha-area.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
web/: area-do-professor.jsp
