$ ls
Procfile pom.xml src

$ echo "java.runtime.version=1.8" > system.properties

$ git add system.properties && git commit -m "Java 8"https://github.com/JonasADS/teste/blob/main/system.properties

$ git push heroku main

heroku buildpacks:set heroku/java
